.wrapper {
  padding: 50px 0;

  @media (max-width: 768px) {
    padding: 20px;
  }
}

.title {
  font-size: 42px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 80px;
  color: #fff;

  @media (max-width: 768px) {
    font-size: 24px;
    margin-bottom: 30px;
  }
}

.container {
  box-shadow: 0 0 50px rgba(#11f4d1, 0.9);
  border-radius: 30px;
  padding: 50px !important;

  @media (max-width: 768px) {
    box-shadow: 0 0 10px rgba(#11f4d1, 0.6);
    padding: 20px !important;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'a textarea'
    'b textarea'
    'c textarea';
  gap: 30px;
  margin-bottom: 70px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'a'
      'b'
      'c'
      'textarea';
  }
}

.textarea {
  grid-area: textarea;
  resize: none;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.button {
  width: 200px;
}
