.wrapper {
  padding: 75px 0;
}

.title {
  font-weight: 300;
  color: white;
  font-size: 50px;
  margin-bottom: 150px;
  text-align: center;

  @media (max-width: 768px) {
    font-size: 28px;
    margin-bottom: 70px;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px 30px;

  margin-bottom: 150px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    gap: 50px 15px;
  }
}

.text {
  font-size: 15px;
}

.card {
}

.img {
  width: 220px;
  height: 220px;
  display: block;
  margin: auto;
}

.text {
  font-size: 16px;
  line-height: 17px;
  text-align: center;
  font-weight: 300;
}
